{
  "name": "fenase.github.io",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --verbose --base-href 'https://fenase.github.io'",
    "watch": "ng build --watch --configuration development",
    "publish": "npx angular-cli-ghpages --dir=dist/fenase.github.io"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.16",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.16",
    "@angular/compiler": "^19.2.16",
    "@angular/core": "^19.2.16",
    "@angular/forms": "^19.2.18",
    "@angular/platform-browser": "^19.2.16",
    "@angular/platform-browser-dynamic": "^19.2.18",
    "@angular/router": "^19.2.18",
    "@jsverse/transloco": "^8.2.0",
    "ngx-highlightjs": "^14.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primelocale": "^1.6.0",
    "primeng": "^17.18.15",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^19.2.19",
    "@angular/cli": "^19.2.19",
    "@angular/compiler-cli": "^19.2.18",
    "angular-cli-ghpages": "^2.0.3",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "primeng": {
      "@angular/common": "^19.2.16",
      "@angular/core": "^19.2.16",
      "@angular/forms": "^19.2.16",
      "zone.js": "^0.15.1"
    },
    "angular-cli-ghpages": {
      "gh-pages": "^6.3.0"
    }
  }
}
